.template-title {
	text-align: center;
	position: relative;
	padding-bottom: 21px;
	margin-bottom: 55px;
	&:before {
		content: "";
		position: absolute;
		width: 85px;
		height: 2px;
		background-color: $color-secondary;
		bottom: 0;
		right: 50%;
		transform: translate(50px, 0);
	}
	& h2 {
		font-weight: 700;
		font-size: 36px;
		line-height: 124.5%;
		text-align: center;
		text-transform: uppercase;
		margin-bottom: 0;
	}
	& p {
		font-size: 24px;
		line-height: 30px;
		margin: 6px 0 0;
	}
}

.advantages-slider {
	&.row {
		margin-top: -48px;
	}
	& .slick-list {
		margin-bottom: 48px;
	}
	&__item-content {
		max-width: 263px;
		margin: 48px auto 0;
		text-align: center;
		& .img-box {
			width: 113px;
			height: 113px;
			margin: 0 auto 22px;
			display: flex;
			justify-content: center;
			align-items: center;
			border: 1px solid #6c7188;
			border-radius: 50%;
		}
		& img {
			max-width: 100%;
			background-color: $color-secondary;
			width: 93px;
			height: 93px;
			object-fit: none;
			border-radius: 50%;
		}
		& .text-box {
			font-size: 18px;
			line-height: 124.5%;
		}
	}
}
